# Gauge_Framework

./: README.md  README.md.txt  pom.xml
env/default/: default.properties
specs/: searchEngine.spec
src/test/java/com/thoughtworks/gauge/maven/: StepImplementation.java
